MONGODB_URL = mongodb+srv://lucy12:Thu123456789@cluster0.prpny.mongodb.net/accommodation?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = SR'r%Mf=8#2*8$_3A"nH=_nQ!A4$PrjaTsA?+tEgf$tP^hF+Q}
REFRESH_TOKEN_SECRET = DD%S.(eV+}Y@Gt%/gw,~W=,v:y[Dsd#Pq&JusJ*a`a]s52:[/CwTuf(Lq?z!4K<Qq:$Q-*aw~u4hg!KeV:ESaMh9"HH.\$WXux{N

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo

CLIENT_URL = https://localhost:3000